# simple-tasker

./: .env.example  .gitignore  README.md  ROADMAP.md  docker-compose.yml
backend/: Dockerfile  docker-entrypoint.sh  pom.xml
backend/src/main/java/com/karfidov/simpletasker/backend/: BackendApplication.java
backend/src/main/java/com/karfidov/simpletasker/backend/common/web/request/param/: SortMode.java
backend/src/main/java/com/karfidov/simpletasker/backend/common/web/response/body/: PageResponse.java
backend/src/main/java/com/karfidov/simpletasker/backend/config/: DateTimeConfig.java
backend/src/main/java/com/karfidov/simpletasker/backend/error/: ExceptionResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/karfidov/simpletasker/backend/error/exception/: BadRequestException.java  BaseApplicationException.java  ConditionsNotMetException.java  ForbiddenException.java  NotFoundException.java
backend/src/main/java/com/karfidov/simpletasker/backend/error/reasons_and_messages/: ExceptionMessages.java  ExceptionReasons.java
backend/src/main/java/com/karfidov/simpletasker/backend/jsonutils/: TrimStringDeserializer.java
backend/src/main/java/com/karfidov/simpletasker/backend/task/controller/: TaskController.java
backend/src/main/java/com/karfidov/simpletasker/backend/task/dto/request/: TaskRequestDto.java
backend/src/main/java/com/karfidov/simpletasker/backend/task/dto/response/: TaskFullDto.java  TaskShortDto.java
backend/src/main/java/com/karfidov/simpletasker/backend/task/mapper/: TaskMapper.java
backend/src/main/java/com/karfidov/simpletasker/backend/task/model/: Task.java  TaskStatus.java
backend/src/main/java/com/karfidov/simpletasker/backend/task/repository/: TaskRepository.java
backend/src/main/java/com/karfidov/simpletasker/backend/task/service/: TaskService.java
backend/src/main/java/com/karfidov/simpletasker/backend/task/web/request/param/: TaskSortField.java
backend/src/main/resources/: application-manualtest.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__tasks_add_field_created_at.sql
backend/src/test/java/com/karfidov/simpletasker/backend/support/: AbstractIntegrationTest.java  TestTime.java
backend/src/test/java/com/karfidov/simpletasker/backend/task/builder/: TaskRequestDtoTestBuilder.java  TaskTestBuilder.java
backend/src/test/java/com/karfidov/simpletasker/backend/task/fixture/: TaskRequestDtoTestBuilder.java  TaskTestBuilder.java
backend/src/test/java/com/karfidov/simpletasker/backend/task/integration/: TaskControllerIT.java
backend/src/test/java/com/karfidov/simpletasker/backend/task/service/: TaskServiceTest.java
backend/src/test/resources/: application-test.properties
